# ptl-oa

./: README.md  pom.xml
src/main/java/com/ptl/exercise/: DemoApplication.java  EarningWarnings.java  Test.java
src/main/java/com/ptl/exercise/Aditi/: Algo_LittleBrothersFactorialChallenge.java  Algo_PaintLegoBricks.java  Algo_RememberPassword.java  Algo_StevieHarveyTakeGame.java  DEMO.java  MultipleChoice_QA  Test.java
src/main/java/com/ptl/exercise/Adp/: Coding.java
src/main/java/com/ptl/exercise/Altimetrik/: Coding.java  Interview_NewPanel.java
src/main/java/com/ptl/exercise/Amiseq/: Algo_ReadAllLetters.java
src/main/java/com/ptl/exercise/Coding/: Solution.java  Trie.java
src/main/java/com/ptl/exercise/Flextonic/: Algo_NumberConversion.java
src/main/java/com/ptl/exercise/HCL/: Algo_ClosestNumbers.java  Google.java  Sql_TheBeautifulCollection.java
src/main/java/com/ptl/exercise/Infoway/: Algo_GroupWords.java  Algo_RemoveDuplicates.java
src/main/java/com/ptl/exercise/MasterCard/: ClientCoding.java
src/main/java/com/ptl/exercise/Mindlance/: Coding.java  MultipleChoice
src/main/java/com/ptl/exercise/MorganStanley/: Client.java
src/main/java/com/ptl/exercise/Paypal/: Coding.java
src/main/java/com/ptl/exercise/Randstad/: Algo_MinimalOperations.java  Coding.java  MultipleChoice_QA  Node_DropdownChoice_OA
src/main/java/com/ptl/exercise/Redolent/: Algo_AreaOfTheBox.java  Algo_ArrangingCoins.java  Algo_ArrayReduction.java  Algo_CommonPrefixLength.java  Algo_FetchTweets.java  Algo_JavaBraces.java  Algo_MinimumStartValue.java  JavaSpark_BankDataCleaning.java  JavaSpark_BankDataMining.java  JavaSpark_HealthcareDataCleaning.java  Java_SchoolController.java  MultipleChoice_JavaSpark.txt  MultipleChoice_QA  Oop_JavaListInheritance.java  Oop_LibraryManagementSystem.java  Oop_MenuRecommendation.java  Oop_SportInheritance.java  React_HackerBank.js  React_Soccer_PlayerDetail.js  React_Soccer_TeamSelection.js  RestAPI_BodyTemperature.java  RestAPI_CapitalCity.java  RestAPI_CountryCodes.java  RestAPI_LongestDuration.java  RestAPI_RelevantFoodOutlets.java  Sql_BinaryTree.java  Sql_CitiesWithMoreCustomersThanAverage.java  Sql_ComprehensiveCloudServiceUsageAndCostAnalysis.txt  Sql_Election.java  Sql_FinanceBondsAndStocksCashFlowsStats.java  Sql_GoalsScoredByCountries.java  Sql_ListCustomerAndProductWithoutSale.java  Sql_SumCalculationLogic.txt  Sql_VisitorsBehaviorReport2.java
src/main/java/com/ptl/exercise/TMobile/: Rest.java
src/main/java/com/ptl/exercise/TcsApple/: Coding.java
src/main/java/com/ptl/exercise/Ubs/: Interview.java
src/main/java/com/ptl/exercise/Walmart/: Coding.java  MovieController.java  Oop_VehicleOperationsManagement.java
src/main/java/com/ptl/exercise/WordWideExpress/: interview-records
src/main/java/com/ptl/exercise/aaliveinterview/: Interview.java  Solution.java  SudokuSolver.java
src/main/java/com/ptl/exercise/accolite/: coding.java
src/main/java/com/ptl/exercise/airbnb/: RLEIterator.java  TravelBuddy.java
src/main/java/com/ptl/exercise/altimetrik/: Coding.java  Interview_NewPanel.java
src/main/java/com/ptl/exercise/amiseq/: Algo_ReadAllLetters.java
src/main/java/com/ptl/exercise/apex/: Wade.java
src/main/java/com/ptl/exercise/apple/: GroupEmail.java  Solution.java  Spencer.java
src/main/java/com/ptl/exercise/brillio/: Coding.java  interviewRecords.txt
src/main/java/com/ptl/exercise/capco/: Hackrank.java
src/main/java/com/ptl/exercise/codebase/: oa.java
src/main/java/com/ptl/exercise/collabera/: Coding.java
src/main/java/com/ptl/exercise/cvs/: Alfie.java
src/main/java/com/ptl/exercise/ebay/: coding.java
src/main/java/com/ptl/exercise/eliassen/: Algorithm_NextMaximum.java  multiplechoice.txt
src/main/java/com/ptl/exercise/enfec/: oa.java
src/main/resources/: ClientQuestions  WalmartPreparation  application.properties  menu-recommendation.txt
src/test/java/com/example/demo/: PaypalTest.java
src/test/java/com/ptl/exercise/: DemoApplicationTests.java
(+110 files in other folders)
